<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tina Han ////</title>

  <link rel="stylesheet" href="stylesheets/styles.css">
  <script type="text/javascript" src="javascripts/jquery-1.12.0.min.js"></script>
  <script src="javascripts/js.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link rel="icon" type="image/png" href="img/favicon.png">
</head>
<body>
  <div id="nav">
    <div id="leftnav">
      <div class="messagepop pop">
        <p>Rhode Island School of Design // BFA GD '16</p>
        <p>sangheetinahan@gmail.com</p>
      </div>
      <hgroup>
        <a href="#" id="name">
          <h1>
          Tina Han
          </h1></a>
      </hgroup>
    </div>
    <nav id="menu">
      <div class="fixed">
        <hgroup>
          <h1>
            works
          </h1>
        </hgroup>
      </div>
      <div class="works">
        <article id="Nat">
          <h2>
            <a href="nat.html">
              <hgroup>
                <span class="worktype">branding</span>
                <span class="worktitle">Nat.</span>
              </hgroup>
            </a>
          </h2>
        </article>

        <article id="SOW">
          <h2>
            <a href="sow.html">
              <hgroup>
                <span class="worktype">branding</span>
                <span class="worktitle">SOW</span>
              </hgroup>
            </a>
          </h2>
        </article>

        <article id="OS">
          <h2>
            <a href="os.html">
              <hgroup>
                <span class="worktype">event</span>
                <span class="worktitle">Open Studios</span>
              </hgroup>
            </a>
          </h2>
        </article>




      </div>
    </nav>
  </div>
  <div id="contentbox">
    <div id="maincontent">
      <div id="mainpage">
      <a href="nat.html"><img src="img/page1_5.jpg" width="100%" id="img1"></a>
      <a href="sow.html"><img src="img/2page1_2.jpg" width="100%" id="img2"></a>
      <a href="os.html"><img src="img/drivethru1.jpg" width="100%" id="img3"></a>
      </div>
    </div>
  </div>
</body>
</html>
