<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Sanghee Han</title>

  <link rel="stylesheet" href="stylesheets/styles.css">
  <link rel="stylesheet" href="javascripts/swipebox-master/src/css/swipebox.css">
  <script type="text/javascript" src="javascripts/jquery-1.12.0.min.js"></script>
  <script src="javascripts/js.js"></script>
  <script src="javascripts/swipebox-master/src/js/jquery.swipebox.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,600,600italic,300' rel='stylesheet' type='text/css'>
  <link rel="icon" type="image/png" href="img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74292245-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
  <div id="nav">
    <div id="leftnav">
      <div class="messagepop pop">
        <p>Rhode Island School of Design // BFA GD '16</p>
        <p>tinahan07@gmail.com</p>
      </div>
      <hgroup>
        <a href="index.html" id="name">
          <h1>
          Sanghee Han
          </h1></a>
      </hgroup>
    </div>

    <nav id="menu">
      <div class="fixed">
        <hgroup>
          <h1>
            Works
          </h1>
        </hgroup>
      </div>
      <div class="Works">
        <article>
              <hgroup style="color: rgb(112, 0, 255);">
                <a href="#">
                  <h2>
                  <span class="worktype">branding</span>
                  <span class="worktitle">Nat.</span>
                  </h2>
                </a>
              </hgroup>
        </article>

        <article class="box fade-in one" id="desc">
          <p>Rebrand of the Harvard Museum of Natural History.</p>
        </article>

        <article>
          <h2>
            <a href="sow.html">
              <hgroup>
                <span class="worktype">branding</span>
                <span class="worktitle">SOW</span>
              </hgroup>
            </a>
          </h2>
        </article>

        <article>
          <h2>
            <a href="os.html">
              <hgroup>
                <span class="worktype">event</span>
                <span class="worktitle">Open Studios</span>
              </hgroup>
            </a>
          </h2>
        </article>

        <article>
          <h2>
            <a href="tpin.html">
              <hgroup>
                <span class="worktype">posters</span>
                <span class="worktitle">The Past is Now</span>
              </hgroup>
            </a>
          </h2>
        </article>

        <article>
          <h2>
            <a href="book.html">
              <hgroup>
                <span class="worktype">book</span>
                <span class="worktitle">Writing</span>
              </hgroup>
            </a>
          </h2>
        </article>
        <article>
              <hgroup>
                <h2>
                  <a href="nyt.html">
                    <span class="worktype">print</span>
                    <span class="worktitle">NYT magazine</span>
                  </a>
                </h2>
              </hgroup>
            </a>
        </article>
      </div>
    </nav>
  </div>
  <div id="contentbox">
    <div id="maincontent">
      <div class="mobile-name">
        Nat.
      </div>
      <a href="img/page1_5.jpg" class="swipebox">
        <img src="img/page.jpg">
      </a>
      <div class="paragraph" style="width:55%">
        <p>
          The Nat is a reimagined identity for the Harvard Museum of Natural History.
          With all age groups in mind, the branding focuses on generating natural
          curiosity and excitement for the world and the human place in it.
        </p>
      </div>
      <a href="img/page19.jpg" class="swipebox">
        <img src="img/small/nat/page19.jpg">
      </a>
      <a href="img/animation.gif" class="swipebox">
        <img src="img/animation.gif">
      </a>
      <a href="img/animation2.gif" class="swipebox">
        <img src="img/animation2.gif">
      </a>
      <a href="img/page2.jpg" class="swipebox">
        <img src="img/small/nat/page2.jpg">
      </a>
      <a href="img/page3.jpg" class="swipebox">
        <img src="img/small/nat/page3.jpg">
      </a>
      <a href="img/page4.jpg" class="swipebox">
        <img src="img/small/nat/page4.jpg">
      </a>
      <a href="img/page5.jpg" class="swipebox">
        <img src="img/small/nat/page5.jpg">
      </a>
      <a href="img/page6.jpg" class="swipebox">
        <img src="img/small/nat/page6.jpg">
      </a>
      <a href="img/page7.jpg" class="swipebox">
        <img src="img/small/nat/page7.jpg">
      </a>
      <a href="img/page8.jpg" class="swipebox">
        <img src="img/small/nat/page8.jpg">
      </a>
      <a href="img/page9.jpg" class="swipebox">
        <img src="img/small/nat/page9.jpg">
      </a>
      <a href="img/page10.jpg" class="swipebox">
        <img src="img/small/nat/page10.jpg">
      </a>
      <a href="img/page11.jpg" class="swipebox">
        <img src="img/small/nat/page11.jpg">
      </a>
      <a href="img/page12.jpg" class="swipebox">
        <img src="img/small/nat/page12.jpg">
      </a>
      <a href="img/page13.jpg" class="swipebox">
        <img src="img/small/nat/page13.jpg" style="margin-bottom:0 !important">
      </a>
      <div class="paragraph" >
      <p><b style="color:rgb(149, 201, 69)">Big, Mini World</b>—interative installation</p>

      <p>The idea for Big, Mini World came naturally from branding the Nat.
        As a natural history museum, the Nat explores the entirety of Earth’s
        “residues.” In that sense, the Nat is a frozen microcosm of this planet.
        By taking an everyday object and blowing it up to a world of its own,
        the Big, Mini World explores the opposite.</p>

        <p>As a permanent installation in the museum,
        it encourages all the visitors to bring their own sample
        of their world. It could be anything from leaves to a dustball
        in their desk drawers. With the help of an assistant, the visitor will
        receive a speciment inside a glass slide, which will be placed under the
        Nat Microscope. In a matter of seconds, they will experience a world of
        a vast smallness.</p>
      </div>
      <a href="img/page14.jpg" class="swipebox">
        <img src="img/small/nat/page14.jpg">
      </a>
      <a href="img/page15.jpg" class="swipebox">
        <img src="img/small/nat/page15.jpg">
      </a>
      <a href="img/page16.jpg" class="swipebox">
        <img src="img/small/nat/page16.jpg">
      </a>
      <a href="img/page17.jpg" class="swipebox">
        <img src="img/small/nat/page17.jpg">
      </a>
      <table class="arrows">
        <tbody>
          <tr valign="middle">
            <td width="20%" align="center">
              <a href="nyt.html" class="previous">
                ←
              </a>
            </td>
        <td width="60%" align="center" id="home">
          <a href="index.html" class="home">
          ✖︎
          </a>
        </td>
        <td width="20%" align="center">
          <a href="sow.html" class="next">
            →
          </a>
        </td>
      </tr>
      </tbody>
    </table>
      </div>
    </div>
  </div>
  <script type="text/javascript">
;( function( $ ) {

	$( '.swipebox' ).swipebox();

} )( jQuery );
</script>

</body>

</html>
